# artifactory-test-dependency

./: .gitignore  .project  pom.xml
com/github/justindstein/: HelloWorld.java
src/main/java/com/github/justindstein/: HelloWorld.java
